<?php
// @formatter:off

namespace PHPSTORM_META {

   /**
    * PhpStorm Meta file, to provide autocomplete information for PhpStorm
    *
    * @author Barry vd. Heuvel <barryvdh@gmail.com>
    * @see https://github.com/barryvdh/laravel-ide-helper
    */
    override(new \Illuminate\Contracts\Container\Container, map([
        '' => '@',
            'Illuminate\Auth\AuthManager' => \Illuminate\Auth\AuthManager::class,
            'Illuminate\Cache\RateLimiter' => \Illuminate\Cache\RateLimiter::class,
            'Illuminate\Console\Scheduling\ScheduleFinishCommand' => \Illuminate\Console\Scheduling\ScheduleFinishCommand::class,
            'Illuminate\Console\Scheduling\ScheduleRunCommand' => \Illuminate\Console\Scheduling\ScheduleRunCommand::class,
            'Illuminate\Contracts\Auth\Access\Gate' => \Illuminate\Auth\Access\Gate::class,
            'Illuminate\Contracts\Console\Kernel' => \App\Console\Kernel::class,
            'Illuminate\Contracts\Debug\ExceptionHandler' => \App\Exceptions\Handler::class,
            'Illuminate\Contracts\Queue\EntityResolver' => \Illuminate\Database\Eloquent\QueueEntityResolver::class,
            'auth' => \Illuminate\Auth\AuthManager::class,
            'cache' => \Illuminate\Cache\CacheManager::class,
            'cache.store' => \Illuminate\Cache\Repository::class,
            'command.auth.resets.clear' => \Illuminate\Auth\Console\ClearResetsCommand::class,
            'command.cache.clear' => \Illuminate\Cache\Console\ClearCommand::class,
            'command.cache.forget' => \Illuminate\Cache\Console\ForgetCommand::class,
            'command.cache.table' => \Illuminate\Cache\Console\CacheTableCommand::class,
            'command.cast.make' => \Flipbox\LumenGenerator\Console\CastMakeCommand::class,
            'command.channel.make' => \Flipbox\LumenGenerator\Console\ChannelMakeCommand::class,
            'command.clear.compiled' => \Flipbox\LumenGenerator\Console\ClearCompiledCommand::class,
            'command.console.make' => \Flipbox\LumenGenerator\Console\ConsoleMakeCommand::class,
            'command.controller.make' => \Flipbox\LumenGenerator\Console\ControllerMakeCommand::class,
            'command.event.make' => \Flipbox\LumenGenerator\Console\EventMakeCommand::class,
            'command.exception.make' => \Flipbox\LumenGenerator\Console\ExceptionMakeCommand::class,
            'command.factory.make' => \Flipbox\LumenGenerator\Console\FactoryMakeCommand::class,
            'command.ide-helper.eloquent' => \Barryvdh\LaravelIdeHelper\Console\EloquentCommand::class,
            'command.ide-helper.generate' => \Barryvdh\LaravelIdeHelper\Console\GeneratorCommand::class,
            'command.ide-helper.meta' => \Barryvdh\LaravelIdeHelper\Console\MetaCommand::class,
            'command.ide-helper.models' => \Barryvdh\LaravelIdeHelper\Console\ModelsCommand::class,
            'command.job.make' => \Flipbox\LumenGenerator\Console\JobMakeCommand::class,
            'command.key.generate' => \Flipbox\LumenGenerator\Console\KeyGenerateCommand::class,
            'command.listener.make' => \Flipbox\LumenGenerator\Console\ListenerMakeCommand::class,
            'command.mail.make' => \Flipbox\LumenGenerator\Console\MailMakeCommand::class,
            'command.middleware.make' => \Flipbox\LumenGenerator\Console\MiddlewareMakeCommand::class,
            'command.migrate' => \Illuminate\Database\Console\Migrations\MigrateCommand::class,
            'command.migrate.fresh' => \Illuminate\Database\Console\Migrations\FreshCommand::class,
            'command.migrate.install' => \Illuminate\Database\Console\Migrations\InstallCommand::class,
            'command.migrate.make' => \Illuminate\Database\Console\Migrations\MigrateMakeCommand::class,
            'command.migrate.refresh' => \Illuminate\Database\Console\Migrations\RefreshCommand::class,
            'command.migrate.reset' => \Illuminate\Database\Console\Migrations\ResetCommand::class,
            'command.migrate.rollback' => \Illuminate\Database\Console\Migrations\RollbackCommand::class,
            'command.migrate.status' => \Illuminate\Database\Console\Migrations\StatusCommand::class,
            'command.model.make' => \Flipbox\LumenGenerator\Console\ModelMakeCommand::class,
            'command.notification.make' => \Flipbox\LumenGenerator\Console\NotificationMakeCommand::class,
            'command.notification.table' => \Flipbox\LumenGenerator\Console\NotificationTableCommand::class,
            'command.optimize' => \Flipbox\LumenGenerator\Console\OptimizeCommand::class,
            'command.pipe.make' => \Flipbox\LumenGenerator\Console\PipeMakeCommand::class,
            'command.policy.make' => \Flipbox\LumenGenerator\Console\PolicyMakeCommand::class,
            'command.provider.make' => \Flipbox\LumenGenerator\Console\ProviderMakeCommand::class,
            'command.queue.batches-table' => \Illuminate\Queue\Console\BatchesTableCommand::class,
            'command.queue.failed' => \Illuminate\Queue\Console\ListFailedCommand::class,
            'command.queue.failed-table' => \Illuminate\Queue\Console\FailedTableCommand::class,
            'command.queue.flush' => \Illuminate\Queue\Console\FlushFailedCommand::class,
            'command.queue.forget' => \Illuminate\Queue\Console\ForgetFailedCommand::class,
            'command.queue.listen' => \Illuminate\Queue\Console\ListenCommand::class,
            'command.queue.restart' => \Illuminate\Queue\Console\RestartCommand::class,
            'command.queue.retry' => \Illuminate\Queue\Console\RetryCommand::class,
            'command.queue.table' => \Illuminate\Queue\Console\TableCommand::class,
            'command.queue.work' => \Illuminate\Queue\Console\WorkCommand::class,
            'command.request.make' => \Flipbox\LumenGenerator\Console\RequestMakeCommand::class,
            'command.resource.make' => \Flipbox\LumenGenerator\Console\ResourceMakeCommand::class,
            'command.route.list' => \Flipbox\LumenGenerator\Console\RouteListCommand::class,
            'command.schema.dump' => \Flipbox\LumenGenerator\Console\DumpCommand::class,
            'command.seed' => \Illuminate\Database\Console\Seeds\SeedCommand::class,
            'command.seeder.make' => \Illuminate\Database\Console\Seeds\SeederMakeCommand::class,
            'command.serve' => \Flipbox\LumenGenerator\Console\ServeCommand::class,
            'command.test.make' => \Flipbox\LumenGenerator\Console\TestMakeCommand::class,
            'command.tinker' => \Flipbox\LumenGenerator\Console\TinkerCommand::class,
            'command.wipe' => \Illuminate\Database\Console\WipeCommand::class,
            'composer' => \Illuminate\Support\Composer::class,
            'config' => \Illuminate\Config\Repository::class,
            'db' => \Illuminate\Database\DatabaseManager::class,
            'db.connection' => \Yajra\Oci8\Oci8Connection::class,
            'db.factory' => \Illuminate\Database\Connectors\ConnectionFactory::class,
            'db.transactions' => \Illuminate\Database\DatabaseTransactionsManager::class,
            'events' => \Illuminate\Events\Dispatcher::class,
            'files' => \Illuminate\Filesystem\Filesystem::class,
            'memcached.connector' => \Illuminate\Cache\MemcachedConnector::class,
            'migration.creator' => \Illuminate\Database\Migrations\MigrationCreator::class,
            'migration.repository' => \Illuminate\Database\Migrations\DatabaseMigrationRepository::class,
            'migrator' => \Illuminate\Database\Migrations\Migrator::class,
            'queue' => \Illuminate\Queue\QueueManager::class,
            'queue.connection' => \Illuminate\Queue\SyncQueue::class,
            'queue.failer' => \Illuminate\Queue\Failed\DatabaseFailedJobProvider::class,
            'queue.listener' => \Illuminate\Queue\Listener::class,
            'queue.worker' => \Illuminate\Queue\Worker::class,
        ]));
    override(\Illuminate\Container\Container::makeWith(0), map([
        '' => '@',
            'Illuminate\Auth\AuthManager' => \Illuminate\Auth\AuthManager::class,
            'Illuminate\Cache\RateLimiter' => \Illuminate\Cache\RateLimiter::class,
            'Illuminate\Console\Scheduling\ScheduleFinishCommand' => \Illuminate\Console\Scheduling\ScheduleFinishCommand::class,
            'Illuminate\Console\Scheduling\ScheduleRunCommand' => \Illuminate\Console\Scheduling\ScheduleRunCommand::class,
            'Illuminate\Contracts\Auth\Access\Gate' => \Illuminate\Auth\Access\Gate::class,
            'Illuminate\Contracts\Console\Kernel' => \App\Console\Kernel::class,
            'Illuminate\Contracts\Debug\ExceptionHandler' => \App\Exceptions\Handler::class,
            'Illuminate\Contracts\Queue\EntityResolver' => \Illuminate\Database\Eloquent\QueueEntityResolver::class,
            'auth' => \Illuminate\Auth\AuthManager::class,
            'cache' => \Illuminate\Cache\CacheManager::class,
            'cache.store' => \Illuminate\Cache\Repository::class,
            'command.auth.resets.clear' => \Illuminate\Auth\Console\ClearResetsCommand::class,
            'command.cache.clear' => \Illuminate\Cache\Console\ClearCommand::class,
            'command.cache.forget' => \Illuminate\Cache\Console\ForgetCommand::class,
            'command.cache.table' => \Illuminate\Cache\Console\CacheTableCommand::class,
            'command.cast.make' => \Flipbox\LumenGenerator\Console\CastMakeCommand::class,
            'command.channel.make' => \Flipbox\LumenGenerator\Console\ChannelMakeCommand::class,
            'command.clear.compiled' => \Flipbox\LumenGenerator\Console\ClearCompiledCommand::class,
            'command.console.make' => \Flipbox\LumenGenerator\Console\ConsoleMakeCommand::class,
            'command.controller.make' => \Flipbox\LumenGenerator\Console\ControllerMakeCommand::class,
            'command.event.make' => \Flipbox\LumenGenerator\Console\EventMakeCommand::class,
            'command.exception.make' => \Flipbox\LumenGenerator\Console\ExceptionMakeCommand::class,
            'command.factory.make' => \Flipbox\LumenGenerator\Console\FactoryMakeCommand::class,
            'command.ide-helper.eloquent' => \Barryvdh\LaravelIdeHelper\Console\EloquentCommand::class,
            'command.ide-helper.generate' => \Barryvdh\LaravelIdeHelper\Console\GeneratorCommand::class,
            'command.ide-helper.meta' => \Barryvdh\LaravelIdeHelper\Console\MetaCommand::class,
            'command.ide-helper.models' => \Barryvdh\LaravelIdeHelper\Console\ModelsCommand::class,
            'command.job.make' => \Flipbox\LumenGenerator\Console\JobMakeCommand::class,
            'command.key.generate' => \Flipbox\LumenGenerator\Console\KeyGenerateCommand::class,
            'command.listener.make' => \Flipbox\LumenGenerator\Console\ListenerMakeCommand::class,
            'command.mail.make' => \Flipbox\LumenGenerator\Console\MailMakeCommand::class,
            'command.middleware.make' => \Flipbox\LumenGenerator\Console\MiddlewareMakeCommand::class,
            'command.migrate' => \Illuminate\Database\Console\Migrations\MigrateCommand::class,
            'command.migrate.fresh' => \Illuminate\Database\Console\Migrations\FreshCommand::class,
            'command.migrate.install' => \Illuminate\Database\Console\Migrations\InstallCommand::class,
            'command.migrate.make' => \Illuminate\Database\Console\Migrations\MigrateMakeCommand::class,
            'command.migrate.refresh' => \Illuminate\Database\Console\Migrations\RefreshCommand::class,
            'command.migrate.reset' => \Illuminate\Database\Console\Migrations\ResetCommand::class,
            'command.migrate.rollback' => \Illuminate\Database\Console\Migrations\RollbackCommand::class,
            'command.migrate.status' => \Illuminate\Database\Console\Migrations\StatusCommand::class,
            'command.model.make' => \Flipbox\LumenGenerator\Console\ModelMakeCommand::class,
            'command.notification.make' => \Flipbox\LumenGenerator\Console\NotificationMakeCommand::class,
            'command.notification.table' => \Flipbox\LumenGenerator\Console\NotificationTableCommand::class,
            'command.optimize' => \Flipbox\LumenGenerator\Console\OptimizeCommand::class,
            'command.pipe.make' => \Flipbox\LumenGenerator\Console\PipeMakeCommand::class,
            'command.policy.make' => \Flipbox\LumenGenerator\Console\PolicyMakeCommand::class,
            'command.provider.make' => \Flipbox\LumenGenerator\Console\ProviderMakeCommand::class,
            'command.queue.batches-table' => \Illuminate\Queue\Console\BatchesTableCommand::class,
            'command.queue.failed' => \Illuminate\Queue\Console\ListFailedCommand::class,
            'command.queue.failed-table' => \Illuminate\Queue\Console\FailedTableCommand::class,
            'command.queue.flush' => \Illuminate\Queue\Console\FlushFailedCommand::class,
            'command.queue.forget' => \Illuminate\Queue\Console\ForgetFailedCommand::class,
            'command.queue.listen' => \Illuminate\Queue\Console\ListenCommand::class,
            'command.queue.restart' => \Illuminate\Queue\Console\RestartCommand::class,
            'command.queue.retry' => \Illuminate\Queue\Console\RetryCommand::class,
            'command.queue.table' => \Illuminate\Queue\Console\TableCommand::class,
            'command.queue.work' => \Illuminate\Queue\Console\WorkCommand::class,
            'command.request.make' => \Flipbox\LumenGenerator\Console\RequestMakeCommand::class,
            'command.resource.make' => \Flipbox\LumenGenerator\Console\ResourceMakeCommand::class,
            'command.route.list' => \Flipbox\LumenGenerator\Console\RouteListCommand::class,
            'command.schema.dump' => \Flipbox\LumenGenerator\Console\DumpCommand::class,
            'command.seed' => \Illuminate\Database\Console\Seeds\SeedCommand::class,
            'command.seeder.make' => \Illuminate\Database\Console\Seeds\SeederMakeCommand::class,
            'command.serve' => \Flipbox\LumenGenerator\Console\ServeCommand::class,
            'command.test.make' => \Flipbox\LumenGenerator\Console\TestMakeCommand::class,
            'command.tinker' => \Flipbox\LumenGenerator\Console\TinkerCommand::class,
            'command.wipe' => \Illuminate\Database\Console\WipeCommand::class,
            'composer' => \Illuminate\Support\Composer::class,
            'config' => \Illuminate\Config\Repository::class,
            'db' => \Illuminate\Database\DatabaseManager::class,
            'db.connection' => \Yajra\Oci8\Oci8Connection::class,
            'db.factory' => \Illuminate\Database\Connectors\ConnectionFactory::class,
            'db.transactions' => \Illuminate\Database\DatabaseTransactionsManager::class,
            'events' => \Illuminate\Events\Dispatcher::class,
            'files' => \Illuminate\Filesystem\Filesystem::class,
            'memcached.connector' => \Illuminate\Cache\MemcachedConnector::class,
            'migration.creator' => \Illuminate\Database\Migrations\MigrationCreator::class,
            'migration.repository' => \Illuminate\Database\Migrations\DatabaseMigrationRepository::class,
            'migrator' => \Illuminate\Database\Migrations\Migrator::class,
            'queue' => \Illuminate\Queue\QueueManager::class,
            'queue.connection' => \Illuminate\Queue\SyncQueue::class,
            'queue.failer' => \Illuminate\Queue\Failed\DatabaseFailedJobProvider::class,
            'queue.listener' => \Illuminate\Queue\Listener::class,
            'queue.worker' => \Illuminate\Queue\Worker::class,
        ]));
    override(\Illuminate\Contracts\Container\Container::get(0), map([
        '' => '@',
            'Illuminate\Auth\AuthManager' => \Illuminate\Auth\AuthManager::class,
            'Illuminate\Cache\RateLimiter' => \Illuminate\Cache\RateLimiter::class,
            'Illuminate\Console\Scheduling\ScheduleFinishCommand' => \Illuminate\Console\Scheduling\ScheduleFinishCommand::class,
            'Illuminate\Console\Scheduling\ScheduleRunCommand' => \Illuminate\Console\Scheduling\ScheduleRunCommand::class,
            'Illuminate\Contracts\Auth\Access\Gate' => \Illuminate\Auth\Access\Gate::class,
            'Illuminate\Contracts\Console\Kernel' => \App\Console\Kernel::class,
            'Illuminate\Contracts\Debug\ExceptionHandler' => \App\Exceptions\Handler::class,
            'Illuminate\Contracts\Queue\EntityResolver' => \Illuminate\Database\Eloquent\QueueEntityResolver::class,
            'auth' => \Illuminate\Auth\AuthManager::class,
            'cache' => \Illuminate\Cache\CacheManager::class,
            'cache.store' => \Illuminate\Cache\Repository::class,
            'command.auth.resets.clear' => \Illuminate\Auth\Console\ClearResetsCommand::class,
            'command.cache.clear' => \Illuminate\Cache\Console\ClearCommand::class,
            'command.cache.forget' => \Illuminate\Cache\Console\ForgetCommand::class,
            'command.cache.table' => \Illuminate\Cache\Console\CacheTableCommand::class,
            'command.cast.make' => \Flipbox\LumenGenerator\Console\CastMakeCommand::class,
            'command.channel.make' => \Flipbox\LumenGenerator\Console\ChannelMakeCommand::class,
            'command.clear.compiled' => \Flipbox\LumenGenerator\Console\ClearCompiledCommand::class,
            'command.console.make' => \Flipbox\LumenGenerator\Console\ConsoleMakeCommand::class,
            'command.controller.make' => \Flipbox\LumenGenerator\Console\ControllerMakeCommand::class,
            'command.event.make' => \Flipbox\LumenGenerator\Console\EventMakeCommand::class,
            'command.exception.make' => \Flipbox\LumenGenerator\Console\ExceptionMakeCommand::class,
            'command.factory.make' => \Flipbox\LumenGenerator\Console\FactoryMakeCommand::class,
            'command.ide-helper.eloquent' => \Barryvdh\LaravelIdeHelper\Console\EloquentCommand::class,
            'command.ide-helper.generate' => \Barryvdh\LaravelIdeHelper\Console\GeneratorCommand::class,
            'command.ide-helper.meta' => \Barryvdh\LaravelIdeHelper\Console\MetaCommand::class,
            'command.ide-helper.models' => \Barryvdh\LaravelIdeHelper\Console\ModelsCommand::class,
            'command.job.make' => \Flipbox\LumenGenerator\Console\JobMakeCommand::class,
            'command.key.generate' => \Flipbox\LumenGenerator\Console\KeyGenerateCommand::class,
            'command.listener.make' => \Flipbox\LumenGenerator\Console\ListenerMakeCommand::class,
            'command.mail.make' => \Flipbox\LumenGenerator\Console\MailMakeCommand::class,
            'command.middleware.make' => \Flipbox\LumenGenerator\Console\MiddlewareMakeCommand::class,
            'command.migrate' => \Illuminate\Database\Console\Migrations\MigrateCommand::class,
            'command.migrate.fresh' => \Illuminate\Database\Console\Migrations\FreshCommand::class,
            'command.migrate.install' => \Illuminate\Database\Console\Migrations\InstallCommand::class,
            'command.migrate.make' => \Illuminate\Database\Console\Migrations\MigrateMakeCommand::class,
            'command.migrate.refresh' => \Illuminate\Database\Console\Migrations\RefreshCommand::class,
            'command.migrate.reset' => \Illuminate\Database\Console\Migrations\ResetCommand::class,
            'command.migrate.rollback' => \Illuminate\Database\Console\Migrations\RollbackCommand::class,
            'command.migrate.status' => \Illuminate\Database\Console\Migrations\StatusCommand::class,
            'command.model.make' => \Flipbox\LumenGenerator\Console\ModelMakeCommand::class,
            'command.notification.make' => \Flipbox\LumenGenerator\Console\NotificationMakeCommand::class,
            'command.notification.table' => \Flipbox\LumenGenerator\Console\NotificationTableCommand::class,
            'command.optimize' => \Flipbox\LumenGenerator\Console\OptimizeCommand::class,
            'command.pipe.make' => \Flipbox\LumenGenerator\Console\PipeMakeCommand::class,
            'command.policy.make' => \Flipbox\LumenGenerator\Console\PolicyMakeCommand::class,
            'command.provider.make' => \Flipbox\LumenGenerator\Console\ProviderMakeCommand::class,
            'command.queue.batches-table' => \Illuminate\Queue\Console\BatchesTableCommand::class,
            'command.queue.failed' => \Illuminate\Queue\Console\ListFailedCommand::class,
            'command.queue.failed-table' => \Illuminate\Queue\Console\FailedTableCommand::class,
            'command.queue.flush' => \Illuminate\Queue\Console\FlushFailedCommand::class,
            'command.queue.forget' => \Illuminate\Queue\Console\ForgetFailedCommand::class,
            'command.queue.listen' => \Illuminate\Queue\Console\ListenCommand::class,
            'command.queue.restart' => \Illuminate\Queue\Console\RestartCommand::class,
            'command.queue.retry' => \Illuminate\Queue\Console\RetryCommand::class,
            'command.queue.table' => \Illuminate\Queue\Console\TableCommand::class,
            'command.queue.work' => \Illuminate\Queue\Console\WorkCommand::class,
            'command.request.make' => \Flipbox\LumenGenerator\Console\RequestMakeCommand::class,
            'command.resource.make' => \Flipbox\LumenGenerator\Console\ResourceMakeCommand::class,
            'command.route.list' => \Flipbox\LumenGenerator\Console\RouteListCommand::class,
            'command.schema.dump' => \Flipbox\LumenGenerator\Console\DumpCommand::class,
            'command.seed' => \Illuminate\Database\Console\Seeds\SeedCommand::class,
            'command.seeder.make' => \Illuminate\Database\Console\Seeds\SeederMakeCommand::class,
            'command.serve' => \Flipbox\LumenGenerator\Console\ServeCommand::class,
            'command.test.make' => \Flipbox\LumenGenerator\Console\TestMakeCommand::class,
            'command.tinker' => \Flipbox\LumenGenerator\Console\TinkerCommand::class,
            'command.wipe' => \Illuminate\Database\Console\WipeCommand::class,
            'composer' => \Illuminate\Support\Composer::class,
            'config' => \Illuminate\Config\Repository::class,
            'db' => \Illuminate\Database\DatabaseManager::class,
            'db.connection' => \Yajra\Oci8\Oci8Connection::class,
            'db.factory' => \Illuminate\Database\Connectors\ConnectionFactory::class,
            'db.transactions' => \Illuminate\Database\DatabaseTransactionsManager::class,
            'events' => \Illuminate\Events\Dispatcher::class,
            'files' => \Illuminate\Filesystem\Filesystem::class,
            'memcached.connector' => \Illuminate\Cache\MemcachedConnector::class,
            'migration.creator' => \Illuminate\Database\Migrations\MigrationCreator::class,
            'migration.repository' => \Illuminate\Database\Migrations\DatabaseMigrationRepository::class,
            'migrator' => \Illuminate\Database\Migrations\Migrator::class,
            'queue' => \Illuminate\Queue\QueueManager::class,
            'queue.connection' => \Illuminate\Queue\SyncQueue::class,
            'queue.failer' => \Illuminate\Queue\Failed\DatabaseFailedJobProvider::class,
            'queue.listener' => \Illuminate\Queue\Listener::class,
            'queue.worker' => \Illuminate\Queue\Worker::class,
        ]));
    override(\Illuminate\Contracts\Container\Container::make(0), map([
        '' => '@',
            'Illuminate\Auth\AuthManager' => \Illuminate\Auth\AuthManager::class,
            'Illuminate\Cache\RateLimiter' => \Illuminate\Cache\RateLimiter::class,
            'Illuminate\Console\Scheduling\ScheduleFinishCommand' => \Illuminate\Console\Scheduling\ScheduleFinishCommand::class,
            'Illuminate\Console\Scheduling\ScheduleRunCommand' => \Illuminate\Console\Scheduling\ScheduleRunCommand::class,
            'Illuminate\Contracts\Auth\Access\Gate' => \Illuminate\Auth\Access\Gate::class,
            'Illuminate\Contracts\Console\Kernel' => \App\Console\Kernel::class,
            'Illuminate\Contracts\Debug\ExceptionHandler' => \App\Exceptions\Handler::class,
            'Illuminate\Contracts\Queue\EntityResolver' => \Illuminate\Database\Eloquent\QueueEntityResolver::class,
            'auth' => \Illuminate\Auth\AuthManager::class,
            'cache' => \Illuminate\Cache\CacheManager::class,
            'cache.store' => \Illuminate\Cache\Repository::class,
            'command.auth.resets.clear' => \Illuminate\Auth\Console\ClearResetsCommand::class,
            'command.cache.clear' => \Illuminate\Cache\Console\ClearCommand::class,
            'command.cache.forget' => \Illuminate\Cache\Console\ForgetCommand::class,
            'command.cache.table' => \Illuminate\Cache\Console\CacheTableCommand::class,
            'command.cast.make' => \Flipbox\LumenGenerator\Console\CastMakeCommand::class,
            'command.channel.make' => \Flipbox\LumenGenerator\Console\ChannelMakeCommand::class,
            'command.clear.compiled' => \Flipbox\LumenGenerator\Console\ClearCompiledCommand::class,
            'command.console.make' => \Flipbox\LumenGenerator\Console\ConsoleMakeCommand::class,
            'command.controller.make' => \Flipbox\LumenGenerator\Console\ControllerMakeCommand::class,
            'command.event.make' => \Flipbox\LumenGenerator\Console\EventMakeCommand::class,
            'command.exception.make' => \Flipbox\LumenGenerator\Console\ExceptionMakeCommand::class,
            'command.factory.make' => \Flipbox\LumenGenerator\Console\FactoryMakeCommand::class,
            'command.ide-helper.eloquent' => \Barryvdh\LaravelIdeHelper\Console\EloquentCommand::class,
            'command.ide-helper.generate' => \Barryvdh\LaravelIdeHelper\Console\GeneratorCommand::class,
            'command.ide-helper.meta' => \Barryvdh\LaravelIdeHelper\Console\MetaCommand::class,
            'command.ide-helper.models' => \Barryvdh\LaravelIdeHelper\Console\ModelsCommand::class,
            'command.job.make' => \Flipbox\LumenGenerator\Console\JobMakeCommand::class,
            'command.key.generate' => \Flipbox\LumenGenerator\Console\KeyGenerateCommand::class,
            'command.listener.make' => \Flipbox\LumenGenerator\Console\ListenerMakeCommand::class,
            'command.mail.make' => \Flipbox\LumenGenerator\Console\MailMakeCommand::class,
            'command.middleware.make' => \Flipbox\LumenGenerator\Console\MiddlewareMakeCommand::class,
            'command.migrate' => \Illuminate\Database\Console\Migrations\MigrateCommand::class,
            'command.migrate.fresh' => \Illuminate\Database\Console\Migrations\FreshCommand::class,
            'command.migrate.install' => \Illuminate\Database\Console\Migrations\InstallCommand::class,
            'command.migrate.make' => \Illuminate\Database\Console\Migrations\MigrateMakeCommand::class,
            'command.migrate.refresh' => \Illuminate\Database\Console\Migrations\RefreshCommand::class,
            'command.migrate.reset' => \Illuminate\Database\Console\Migrations\ResetCommand::class,
            'command.migrate.rollback' => \Illuminate\Database\Console\Migrations\RollbackCommand::class,
            'command.migrate.status' => \Illuminate\Database\Console\Migrations\StatusCommand::class,
            'command.model.make' => \Flipbox\LumenGenerator\Console\ModelMakeCommand::class,
            'command.notification.make' => \Flipbox\LumenGenerator\Console\NotificationMakeCommand::class,
            'command.notification.table' => \Flipbox\LumenGenerator\Console\NotificationTableCommand::class,
            'command.optimize' => \Flipbox\LumenGenerator\Console\OptimizeCommand::class,
            'command.pipe.make' => \Flipbox\LumenGenerator\Console\PipeMakeCommand::class,
            'command.policy.make' => \Flipbox\LumenGenerator\Console\PolicyMakeCommand::class,
            'command.provider.make' => \Flipbox\LumenGenerator\Console\ProviderMakeCommand::class,
            'command.queue.batches-table' => \Illuminate\Queue\Console\BatchesTableCommand::class,
            'command.queue.failed' => \Illuminate\Queue\Console\ListFailedCommand::class,
            'command.queue.failed-table' => \Illuminate\Queue\Console\FailedTableCommand::class,
            'command.queue.flush' => \Illuminate\Queue\Console\FlushFailedCommand::class,
            'command.queue.forget' => \Illuminate\Queue\Console\ForgetFailedCommand::class,
            'command.queue.listen' => \Illuminate\Queue\Console\ListenCommand::class,
            'command.queue.restart' => \Illuminate\Queue\Console\RestartCommand::class,
            'command.queue.retry' => \Illuminate\Queue\Console\RetryCommand::class,
            'command.queue.table' => \Illuminate\Queue\Console\TableCommand::class,
            'command.queue.work' => \Illuminate\Queue\Console\WorkCommand::class,
            'command.request.make' => \Flipbox\LumenGenerator\Console\RequestMakeCommand::class,
            'command.resource.make' => \Flipbox\LumenGenerator\Console\ResourceMakeCommand::class,
            'command.route.list' => \Flipbox\LumenGenerator\Console\RouteListCommand::class,
            'command.schema.dump' => \Flipbox\LumenGenerator\Console\DumpCommand::class,
            'command.seed' => \Illuminate\Database\Console\Seeds\SeedCommand::class,
            'command.seeder.make' => \Illuminate\Database\Console\Seeds\SeederMakeCommand::class,
            'command.serve' => \Flipbox\LumenGenerator\Console\ServeCommand::class,
            'command.test.make' => \Flipbox\LumenGenerator\Console\TestMakeCommand::class,
            'command.tinker' => \Flipbox\LumenGenerator\Console\TinkerCommand::class,
            'command.wipe' => \Illuminate\Database\Console\WipeCommand::class,
            'composer' => \Illuminate\Support\Composer::class,
            'config' => \Illuminate\Config\Repository::class,
            'db' => \Illuminate\Database\DatabaseManager::class,
            'db.connection' => \Yajra\Oci8\Oci8Connection::class,
            'db.factory' => \Illuminate\Database\Connectors\ConnectionFactory::class,
            'db.transactions' => \Illuminate\Database\DatabaseTransactionsManager::class,
            'events' => \Illuminate\Events\Dispatcher::class,
            'files' => \Illuminate\Filesystem\Filesystem::class,
            'memcached.connector' => \Illuminate\Cache\MemcachedConnector::class,
            'migration.creator' => \Illuminate\Database\Migrations\MigrationCreator::class,
            'migration.repository' => \Illuminate\Database\Migrations\DatabaseMigrationRepository::class,
            'migrator' => \Illuminate\Database\Migrations\Migrator::class,
            'queue' => \Illuminate\Queue\QueueManager::class,
            'queue.connection' => \Illuminate\Queue\SyncQueue::class,
            'queue.failer' => \Illuminate\Queue\Failed\DatabaseFailedJobProvider::class,
            'queue.listener' => \Illuminate\Queue\Listener::class,
            'queue.worker' => \Illuminate\Queue\Worker::class,
        ]));
    override(\Illuminate\Contracts\Container\Container::makeWith(0), map([
        '' => '@',
            'Illuminate\Auth\AuthManager' => \Illuminate\Auth\AuthManager::class,
            'Illuminate\Cache\RateLimiter' => \Illuminate\Cache\RateLimiter::class,
            'Illuminate\Console\Scheduling\ScheduleFinishCommand' => \Illuminate\Console\Scheduling\ScheduleFinishCommand::class,
            'Illuminate\Console\Scheduling\ScheduleRunCommand' => \Illuminate\Console\Scheduling\ScheduleRunCommand::class,
            'Illuminate\Contracts\Auth\Access\Gate' => \Illuminate\Auth\Access\Gate::class,
            'Illuminate\Contracts\Console\Kernel' => \App\Console\Kernel::class,
            'Illuminate\Contracts\Debug\ExceptionHandler' => \App\Exceptions\Handler::class,
            'Illuminate\Contracts\Queue\EntityResolver' => \Illuminate\Database\Eloquent\QueueEntityResolver::class,
            'auth' => \Illuminate\Auth\AuthManager::class,
            'cache' => \Illuminate\Cache\CacheManager::class,
            'cache.store' => \Illuminate\Cache\Repository::class,
            'command.auth.resets.clear' => \Illuminate\Auth\Console\ClearResetsCommand::class,
            'command.cache.clear' => \Illuminate\Cache\Console\ClearCommand::class,
            'command.cache.forget' => \Illuminate\Cache\Console\ForgetCommand::class,
            'command.cache.table' => \Illuminate\Cache\Console\CacheTableCommand::class,
            'command.cast.make' => \Flipbox\LumenGenerator\Console\CastMakeCommand::class,
            'command.channel.make' => \Flipbox\LumenGenerator\Console\ChannelMakeCommand::class,
            'command.clear.compiled' => \Flipbox\LumenGenerator\Console\ClearCompiledCommand::class,
            'command.console.make' => \Flipbox\LumenGenerator\Console\ConsoleMakeCommand::class,
            'command.controller.make' => \Flipbox\LumenGenerator\Console\ControllerMakeCommand::class,
            'command.event.make' => \Flipbox\LumenGenerator\Console\EventMakeCommand::class,
            'command.exception.make' => \Flipbox\LumenGenerator\Console\ExceptionMakeCommand::class,
            'command.factory.make' => \Flipbox\LumenGenerator\Console\FactoryMakeCommand::class,
            'command.ide-helper.eloquent' => \Barryvdh\LaravelIdeHelper\Console\EloquentCommand::class,
            'command.ide-helper.generate' => \Barryvdh\LaravelIdeHelper\Console\GeneratorCommand::class,
            'command.ide-helper.meta' => \Barryvdh\LaravelIdeHelper\Console\MetaCommand::class,
            'command.ide-helper.models' => \Barryvdh\LaravelIdeHelper\Console\ModelsCommand::class,
            'command.job.make' => \Flipbox\LumenGenerator\Console\JobMakeCommand::class,
            'command.key.generate' => \Flipbox\LumenGenerator\Console\KeyGenerateCommand::class,
            'command.listener.make' => \Flipbox\LumenGenerator\Console\ListenerMakeCommand::class,
            'command.mail.make' => \Flipbox\LumenGenerator\Console\MailMakeCommand::class,
            'command.middleware.make' => \Flipbox\LumenGenerator\Console\MiddlewareMakeCommand::class,
            'command.migrate' => \Illuminate\Database\Console\Migrations\MigrateCommand::class,
            'command.migrate.fresh' => \Illuminate\Database\Console\Migrations\FreshCommand::class,
            'command.migrate.install' => \Illuminate\Database\Console\Migrations\InstallCommand::class,
            'command.migrate.make' => \Illuminate\Database\Console\Migrations\MigrateMakeCommand::class,
            'command.migrate.refresh' => \Illuminate\Database\Console\Migrations\RefreshCommand::class,
            'command.migrate.reset' => \Illuminate\Database\Console\Migrations\ResetCommand::class,
            'command.migrate.rollback' => \Illuminate\Database\Console\Migrations\RollbackCommand::class,
            'command.migrate.status' => \Illuminate\Database\Console\Migrations\StatusCommand::class,
            'command.model.make' => \Flipbox\LumenGenerator\Console\ModelMakeCommand::class,
            'command.notification.make' => \Flipbox\LumenGenerator\Console\NotificationMakeCommand::class,
            'command.notification.table' => \Flipbox\LumenGenerator\Console\NotificationTableCommand::class,
            'command.optimize' => \Flipbox\LumenGenerator\Console\OptimizeCommand::class,
            'command.pipe.make' => \Flipbox\LumenGenerator\Console\PipeMakeCommand::class,
            'command.policy.make' => \Flipbox\LumenGenerator\Console\PolicyMakeCommand::class,
            'command.provider.make' => \Flipbox\LumenGenerator\Console\ProviderMakeCommand::class,
            'command.queue.batches-table' => \Illuminate\Queue\Console\BatchesTableCommand::class,
            'command.queue.failed' => \Illuminate\Queue\Console\ListFailedCommand::class,
            'command.queue.failed-table' => \Illuminate\Queue\Console\FailedTableCommand::class,
            'command.queue.flush' => \Illuminate\Queue\Console\FlushFailedCommand::class,
            'command.queue.forget' => \Illuminate\Queue\Console\ForgetFailedCommand::class,
            'command.queue.listen' => \Illuminate\Queue\Console\ListenCommand::class,
            'command.queue.restart' => \Illuminate\Queue\Console\RestartCommand::class,
            'command.queue.retry' => \Illuminate\Queue\Console\RetryCommand::class,
            'command.queue.table' => \Illuminate\Queue\Console\TableCommand::class,
            'command.queue.work' => \Illuminate\Queue\Console\WorkCommand::class,
            'command.request.make' => \Flipbox\LumenGenerator\Console\RequestMakeCommand::class,
            'command.resource.make' => \Flipbox\LumenGenerator\Console\ResourceMakeCommand::class,
            'command.route.list' => \Flipbox\LumenGenerator\Console\RouteListCommand::class,
            'command.schema.dump' => \Flipbox\LumenGenerator\Console\DumpCommand::class,
            'command.seed' => \Illuminate\Database\Console\Seeds\SeedCommand::class,
            'command.seeder.make' => \Illuminate\Database\Console\Seeds\SeederMakeCommand::class,
            'command.serve' => \Flipbox\LumenGenerator\Console\ServeCommand::class,
            'command.test.make' => \Flipbox\LumenGenerator\Console\TestMakeCommand::class,
            'command.tinker' => \Flipbox\LumenGenerator\Console\TinkerCommand::class,
            'command.wipe' => \Illuminate\Database\Console\WipeCommand::class,
            'composer' => \Illuminate\Support\Composer::class,
            'config' => \Illuminate\Config\Repository::class,
            'db' => \Illuminate\Database\DatabaseManager::class,
            'db.connection' => \Yajra\Oci8\Oci8Connection::class,
            'db.factory' => \Illuminate\Database\Connectors\ConnectionFactory::class,
            'db.transactions' => \Illuminate\Database\DatabaseTransactionsManager::class,
            'events' => \Illuminate\Events\Dispatcher::class,
            'files' => \Illuminate\Filesystem\Filesystem::class,
            'memcached.connector' => \Illuminate\Cache\MemcachedConnector::class,
            'migration.creator' => \Illuminate\Database\Migrations\MigrationCreator::class,
            'migration.repository' => \Illuminate\Database\Migrations\DatabaseMigrationRepository::class,
            'migrator' => \Illuminate\Database\Migrations\Migrator::class,
            'queue' => \Illuminate\Queue\QueueManager::class,
            'queue.connection' => \Illuminate\Queue\SyncQueue::class,
            'queue.failer' => \Illuminate\Queue\Failed\DatabaseFailedJobProvider::class,
            'queue.listener' => \Illuminate\Queue\Listener::class,
            'queue.worker' => \Illuminate\Queue\Worker::class,
        ]));
    override(\App::get(0), map([
        '' => '@',
            'Illuminate\Auth\AuthManager' => \Illuminate\Auth\AuthManager::class,
            'Illuminate\Cache\RateLimiter' => \Illuminate\Cache\RateLimiter::class,
            'Illuminate\Console\Scheduling\ScheduleFinishCommand' => \Illuminate\Console\Scheduling\ScheduleFinishCommand::class,
            'Illuminate\Console\Scheduling\ScheduleRunCommand' => \Illuminate\Console\Scheduling\ScheduleRunCommand::class,
            'Illuminate\Contracts\Auth\Access\Gate' => \Illuminate\Auth\Access\Gate::class,
            'Illuminate\Contracts\Console\Kernel' => \App\Console\Kernel::class,
            'Illuminate\Contracts\Debug\ExceptionHandler' => \App\Exceptions\Handler::class,
            'Illuminate\Contracts\Queue\EntityResolver' => \Illuminate\Database\Eloquent\QueueEntityResolver::class,
            'auth' => \Illuminate\Auth\AuthManager::class,
            'cache' => \Illuminate\Cache\CacheManager::class,
            'cache.store' => \Illuminate\Cache\Repository::class,
            'command.auth.resets.clear' => \Illuminate\Auth\Console\ClearResetsCommand::class,
            'command.cache.clear' => \Illuminate\Cache\Console\ClearCommand::class,
            'command.cache.forget' => \Illuminate\Cache\Console\ForgetCommand::class,
            'command.cache.table' => \Illuminate\Cache\Console\CacheTableCommand::class,
            'command.cast.make' => \Flipbox\LumenGenerator\Console\CastMakeCommand::class,
            'command.channel.make' => \Flipbox\LumenGenerator\Console\ChannelMakeCommand::class,
            'command.clear.compiled' => \Flipbox\LumenGenerator\Console\ClearCompiledCommand::class,
            'command.console.make' => \Flipbox\LumenGenerator\Console\ConsoleMakeCommand::class,
            'command.controller.make' => \Flipbox\LumenGenerator\Console\ControllerMakeCommand::class,
            'command.event.make' => \Flipbox\LumenGenerator\Console\EventMakeCommand::class,
            'command.exception.make' => \Flipbox\LumenGenerator\Console\ExceptionMakeCommand::class,
            'command.factory.make' => \Flipbox\LumenGenerator\Console\FactoryMakeCommand::class,
            'command.ide-helper.eloquent' => \Barryvdh\LaravelIdeHelper\Console\EloquentCommand::class,
            'command.ide-helper.generate' => \Barryvdh\LaravelIdeHelper\Console\GeneratorCommand::class,
            'command.ide-helper.meta' => \Barryvdh\LaravelIdeHelper\Console\MetaCommand::class,
            'command.ide-helper.models' => \Barryvdh\LaravelIdeHelper\Console\ModelsCommand::class,
            'command.job.make' => \Flipbox\LumenGenerator\Console\JobMakeCommand::class,
            'command.key.generate' => \Flipbox\LumenGenerator\Console\KeyGenerateCommand::class,
            'command.listener.make' => \Flipbox\LumenGenerator\Console\ListenerMakeCommand::class,
            'command.mail.make' => \Flipbox\LumenGenerator\Console\MailMakeCommand::class,
            'command.middleware.make' => \Flipbox\LumenGenerator\Console\MiddlewareMakeCommand::class,
            'command.migrate' => \Illuminate\Database\Console\Migrations\MigrateCommand::class,
            'command.migrate.fresh' => \Illuminate\Database\Console\Migrations\FreshCommand::class,
            'command.migrate.install' => \Illuminate\Database\Console\Migrations\InstallCommand::class,
            'command.migrate.make' => \Illuminate\Database\Console\Migrations\MigrateMakeCommand::class,
            'command.migrate.refresh' => \Illuminate\Database\Console\Migrations\RefreshCommand::class,
            'command.migrate.reset' => \Illuminate\Database\Console\Migrations\ResetCommand::class,
            'command.migrate.rollback' => \Illuminate\Database\Console\Migrations\RollbackCommand::class,
            'command.migrate.status' => \Illuminate\Database\Console\Migrations\StatusCommand::class,
            'command.model.make' => \Flipbox\LumenGenerator\Console\ModelMakeCommand::class,
            'command.notification.make' => \Flipbox\LumenGenerator\Console\NotificationMakeCommand::class,
            'command.notification.table' => \Flipbox\LumenGenerator\Console\NotificationTableCommand::class,
            'command.optimize' => \Flipbox\LumenGenerator\Console\OptimizeCommand::class,
            'command.pipe.make' => \Flipbox\LumenGenerator\Console\PipeMakeCommand::class,
            'command.policy.make' => \Flipbox\LumenGenerator\Console\PolicyMakeCommand::class,
            'command.provider.make' => \Flipbox\LumenGenerator\Console\ProviderMakeCommand::class,
            'command.queue.batches-table' => \Illuminate\Queue\Console\BatchesTableCommand::class,
            'command.queue.failed' => \Illuminate\Queue\Console\ListFailedCommand::class,
            'command.queue.failed-table' => \Illuminate\Queue\Console\FailedTableCommand::class,
            'command.queue.flush' => \Illuminate\Queue\Console\FlushFailedCommand::class,
            'command.queue.forget' => \Illuminate\Queue\Console\ForgetFailedCommand::class,
            'command.queue.listen' => \Illuminate\Queue\Console\ListenCommand::class,
            'command.queue.restart' => \Illuminate\Queue\Console\RestartCommand::class,
            'command.queue.retry' => \Illuminate\Queue\Console\RetryCommand::class,
            'command.queue.table' => \Illuminate\Queue\Console\TableCommand::class,
            'command.queue.work' => \Illuminate\Queue\Console\WorkCommand::class,
            'command.request.make' => \Flipbox\LumenGenerator\Console\RequestMakeCommand::class,
            'command.resource.make' => \Flipbox\LumenGenerator\Console\ResourceMakeCommand::class,
            'command.route.list' => \Flipbox\LumenGenerator\Console\RouteListCommand::class,
            'command.schema.dump' => \Flipbox\LumenGenerator\Console\DumpCommand::class,
            'command.seed' => \Illuminate\Database\Console\Seeds\SeedCommand::class,
            'command.seeder.make' => \Illuminate\Database\Console\Seeds\SeederMakeCommand::class,
            'command.serve' => \Flipbox\LumenGenerator\Console\ServeCommand::class,
            'command.test.make' => \Flipbox\LumenGenerator\Console\TestMakeCommand::class,
            'command.tinker' => \Flipbox\LumenGenerator\Console\TinkerCommand::class,
            'command.wipe' => \Illuminate\Database\Console\WipeCommand::class,
            'composer' => \Illuminate\Support\Composer::class,
            'config' => \Illuminate\Config\Repository::class,
            'db' => \Illuminate\Database\DatabaseManager::class,
            'db.connection' => \Yajra\Oci8\Oci8Connection::class,
            'db.factory' => \Illuminate\Database\Connectors\ConnectionFactory::class,
            'db.transactions' => \Illuminate\Database\DatabaseTransactionsManager::class,
            'events' => \Illuminate\Events\Dispatcher::class,
            'files' => \Illuminate\Filesystem\Filesystem::class,
            'memcached.connector' => \Illuminate\Cache\MemcachedConnector::class,
            'migration.creator' => \Illuminate\Database\Migrations\MigrationCreator::class,
            'migration.repository' => \Illuminate\Database\Migrations\DatabaseMigrationRepository::class,
            'migrator' => \Illuminate\Database\Migrations\Migrator::class,
            'queue' => \Illuminate\Queue\QueueManager::class,
            'queue.connection' => \Illuminate\Queue\SyncQueue::class,
            'queue.failer' => \Illuminate\Queue\Failed\DatabaseFailedJobProvider::class,
            'queue.listener' => \Illuminate\Queue\Listener::class,
            'queue.worker' => \Illuminate\Queue\Worker::class,
        ]));
    override(\App::make(0), map([
        '' => '@',
            'Illuminate\Auth\AuthManager' => \Illuminate\Auth\AuthManager::class,
            'Illuminate\Cache\RateLimiter' => \Illuminate\Cache\RateLimiter::class,
            'Illuminate\Console\Scheduling\ScheduleFinishCommand' => \Illuminate\Console\Scheduling\ScheduleFinishCommand::class,
            'Illuminate\Console\Scheduling\ScheduleRunCommand' => \Illuminate\Console\Scheduling\ScheduleRunCommand::class,
            'Illuminate\Contracts\Auth\Access\Gate' => \Illuminate\Auth\Access\Gate::class,
            'Illuminate\Contracts\Console\Kernel' => \App\Console\Kernel::class,
            'Illuminate\Contracts\Debug\ExceptionHandler' => \App\Exceptions\Handler::class,
            'Illuminate\Contracts\Queue\EntityResolver' => \Illuminate\Database\Eloquent\QueueEntityResolver::class,
            'auth' => \Illuminate\Auth\AuthManager::class,
            'cache' => \Illuminate\Cache\CacheManager::class,
            'cache.store' => \Illuminate\Cache\Repository::class,
            'command.auth.resets.clear' => \Illuminate\Auth\Console\ClearResetsCommand::class,
            'command.cache.clear' => \Illuminate\Cache\Console\ClearCommand::class,
            'command.cache.forget' => \Illuminate\Cache\Console\ForgetCommand::class,
            'command.cache.table' => \Illuminate\Cache\Console\CacheTableCommand::class,
            'command.cast.make' => \Flipbox\LumenGenerator\Console\CastMakeCommand::class,
            'command.channel.make' => \Flipbox\LumenGenerator\Console\ChannelMakeCommand::class,
            'command.clear.compiled' => \Flipbox\LumenGenerator\Console\ClearCompiledCommand::class,
            'command.console.make' => \Flipbox\LumenGenerator\Console\ConsoleMakeCommand::class,
            'command.controller.make' => \Flipbox\LumenGenerator\Console\ControllerMakeCommand::class,
            'command.event.make' => \Flipbox\LumenGenerator\Console\EventMakeCommand::class,
            'command.exception.make' => \Flipbox\LumenGenerator\Console\ExceptionMakeCommand::class,
            'command.factory.make' => \Flipbox\LumenGenerator\Console\FactoryMakeCommand::class,
            'command.ide-helper.eloquent' => \Barryvdh\LaravelIdeHelper\Console\EloquentCommand::class,
            'command.ide-helper.generate' => \Barryvdh\LaravelIdeHelper\Console\GeneratorCommand::class,
            'command.ide-helper.meta' => \Barryvdh\LaravelIdeHelper\Console\MetaCommand::class,
            'command.ide-helper.models' => \Barryvdh\LaravelIdeHelper\Console\ModelsCommand::class,
            'command.job.make' => \Flipbox\LumenGenerator\Console\JobMakeCommand::class,
            'command.key.generate' => \Flipbox\LumenGenerator\Console\KeyGenerateCommand::class,
            'command.listener.make' => \Flipbox\LumenGenerator\Console\ListenerMakeCommand::class,
            'command.mail.make' => \Flipbox\LumenGenerator\Console\MailMakeCommand::class,
            'command.middleware.make' => \Flipbox\LumenGenerator\Console\MiddlewareMakeCommand::class,
            'command.migrate' => \Illuminate\Database\Console\Migrations\MigrateCommand::class,
            'command.migrate.fresh' => \Illuminate\Database\Console\Migrations\FreshCommand::class,
            'command.migrate.install' => \Illuminate\Database\Console\Migrations\InstallCommand::class,
            'command.migrate.make' => \Illuminate\Database\Console\Migrations\MigrateMakeCommand::class,
            'command.migrate.refresh' => \Illuminate\Database\Console\Migrations\RefreshCommand::class,
            'command.migrate.reset' => \Illuminate\Database\Console\Migrations\ResetCommand::class,
            'command.migrate.rollback' => \Illuminate\Database\Console\Migrations\RollbackCommand::class,
            'command.migrate.status' => \Illuminate\Database\Console\Migrations\StatusCommand::class,
            'command.model.make' => \Flipbox\LumenGenerator\Console\ModelMakeCommand::class,
            'command.notification.make' => \Flipbox\LumenGenerator\Console\NotificationMakeCommand::class,
            'command.notification.table' => \Flipbox\LumenGenerator\Console\NotificationTableCommand::class,
            'command.optimize' => \Flipbox\LumenGenerator\Console\OptimizeCommand::class,
            'command.pipe.make' => \Flipbox\LumenGenerator\Console\PipeMakeCommand::class,
            'command.policy.make' => \Flipbox\LumenGenerator\Console\PolicyMakeCommand::class,
            'command.provider.make' => \Flipbox\LumenGenerator\Console\ProviderMakeCommand::class,
            'command.queue.batches-table' => \Illuminate\Queue\Console\BatchesTableCommand::class,
            'command.queue.failed' => \Illuminate\Queue\Console\ListFailedCommand::class,
            'command.queue.failed-table' => \Illuminate\Queue\Console\FailedTableCommand::class,
            'command.queue.flush' => \Illuminate\Queue\Console\FlushFailedCommand::class,
            'command.queue.forget' => \Illuminate\Queue\Console\ForgetFailedCommand::class,
            'command.queue.listen' => \Illuminate\Queue\Console\ListenCommand::class,
            'command.queue.restart' => \Illuminate\Queue\Console\RestartCommand::class,
            'command.queue.retry' => \Illuminate\Queue\Console\RetryCommand::class,
            'command.queue.table' => \Illuminate\Queue\Console\TableCommand::class,
            'command.queue.work' => \Illuminate\Queue\Console\WorkCommand::class,
            'command.request.make' => \Flipbox\LumenGenerator\Console\RequestMakeCommand::class,
            'command.resource.make' => \Flipbox\LumenGenerator\Console\ResourceMakeCommand::class,
            'command.route.list' => \Flipbox\LumenGenerator\Console\RouteListCommand::class,
            'command.schema.dump' => \Flipbox\LumenGenerator\Console\DumpCommand::class,
            'command.seed' => \Illuminate\Database\Console\Seeds\SeedCommand::class,
            'command.seeder.make' => \Illuminate\Database\Console\Seeds\SeederMakeCommand::class,
            'command.serve' => \Flipbox\LumenGenerator\Console\ServeCommand::class,
            'command.test.make' => \Flipbox\LumenGenerator\Console\TestMakeCommand::class,
            'command.tinker' => \Flipbox\LumenGenerator\Console\TinkerCommand::class,
            'command.wipe' => \Illuminate\Database\Console\WipeCommand::class,
            'composer' => \Illuminate\Support\Composer::class,
            'config' => \Illuminate\Config\Repository::class,
            'db' => \Illuminate\Database\DatabaseManager::class,
            'db.connection' => \Yajra\Oci8\Oci8Connection::class,
            'db.factory' => \Illuminate\Database\Connectors\ConnectionFactory::class,
            'db.transactions' => \Illuminate\Database\DatabaseTransactionsManager::class,
            'events' => \Illuminate\Events\Dispatcher::class,
            'files' => \Illuminate\Filesystem\Filesystem::class,
            'memcached.connector' => \Illuminate\Cache\MemcachedConnector::class,
            'migration.creator' => \Illuminate\Database\Migrations\MigrationCreator::class,
            'migration.repository' => \Illuminate\Database\Migrations\DatabaseMigrationRepository::class,
            'migrator' => \Illuminate\Database\Migrations\Migrator::class,
            'queue' => \Illuminate\Queue\QueueManager::class,
            'queue.connection' => \Illuminate\Queue\SyncQueue::class,
            'queue.failer' => \Illuminate\Queue\Failed\DatabaseFailedJobProvider::class,
            'queue.listener' => \Illuminate\Queue\Listener::class,
            'queue.worker' => \Illuminate\Queue\Worker::class,
        ]));
    override(\App::makeWith(0), map([
        '' => '@',
            'Illuminate\Auth\AuthManager' => \Illuminate\Auth\AuthManager::class,
            'Illuminate\Cache\RateLimiter' => \Illuminate\Cache\RateLimiter::class,
            'Illuminate\Console\Scheduling\ScheduleFinishCommand' => \Illuminate\Console\Scheduling\ScheduleFinishCommand::class,
            'Illuminate\Console\Scheduling\ScheduleRunCommand' => \Illuminate\Console\Scheduling\ScheduleRunCommand::class,
            'Illuminate\Contracts\Auth\Access\Gate' => \Illuminate\Auth\Access\Gate::class,
            'Illuminate\Contracts\Console\Kernel' => \App\Console\Kernel::class,
            'Illuminate\Contracts\Debug\ExceptionHandler' => \App\Exceptions\Handler::class,
            'Illuminate\Contracts\Queue\EntityResolver' => \Illuminate\Database\Eloquent\QueueEntityResolver::class,
            'auth' => \Illuminate\Auth\AuthManager::class,
            'cache' => \Illuminate\Cache\CacheManager::class,
            'cache.store' => \Illuminate\Cache\Repository::class,
            'command.auth.resets.clear' => \Illuminate\Auth\Console\ClearResetsCommand::class,
            'command.cache.clear' => \Illuminate\Cache\Console\ClearCommand::class,
            'command.cache.forget' => \Illuminate\Cache\Console\ForgetCommand::class,
            'command.cache.table' => \Illuminate\Cache\Console\CacheTableCommand::class,
            'command.cast.make' => \Flipbox\LumenGenerator\Console\CastMakeCommand::class,
            'command.channel.make' => \Flipbox\LumenGenerator\Console\ChannelMakeCommand::class,
            'command.clear.compiled' => \Flipbox\LumenGenerator\Console\ClearCompiledCommand::class,
            'command.console.make' => \Flipbox\LumenGenerator\Console\ConsoleMakeCommand::class,
            'command.controller.make' => \Flipbox\LumenGenerator\Console\ControllerMakeCommand::class,
            'command.event.make' => \Flipbox\LumenGenerator\Console\EventMakeCommand::class,
            'command.exception.make' => \Flipbox\LumenGenerator\Console\ExceptionMakeCommand::class,
            'command.factory.make' => \Flipbox\LumenGenerator\Console\FactoryMakeCommand::class,
            'command.ide-helper.eloquent' => \Barryvdh\LaravelIdeHelper\Console\EloquentCommand::class,
            'command.ide-helper.generate' => \Barryvdh\LaravelIdeHelper\Console\GeneratorCommand::class,
            'command.ide-helper.meta' => \Barryvdh\LaravelIdeHelper\Console\MetaCommand::class,
            'command.ide-helper.models' => \Barryvdh\LaravelIdeHelper\Console\ModelsCommand::class,
            'command.job.make' => \Flipbox\LumenGenerator\Console\JobMakeCommand::class,
            'command.key.generate' => \Flipbox\LumenGenerator\Console\KeyGenerateCommand::class,
            'command.listener.make' => \Flipbox\LumenGenerator\Console\ListenerMakeCommand::class,
            'command.mail.make' => \Flipbox\LumenGenerator\Console\MailMakeCommand::class,
            'command.middleware.make' => \Flipbox\LumenGenerator\Console\MiddlewareMakeCommand::class,
            'command.migrate' => \Illuminate\Database\Console\Migrations\MigrateCommand::class,
            'command.migrate.fresh' => \Illuminate\Database\Console\Migrations\FreshCommand::class,
            'command.migrate.install' => \Illuminate\Database\Console\Migrations\InstallCommand::class,
            'command.migrate.make' => \Illuminate\Database\Console\Migrations\MigrateMakeCommand::class,
            'command.migrate.refresh' => \Illuminate\Database\Console\Migrations\RefreshCommand::class,
            'command.migrate.reset' => \Illuminate\Database\Console\Migrations\ResetCommand::class,
            'command.migrate.rollback' => \Illuminate\Database\Console\Migrations\RollbackCommand::class,
            'command.migrate.status' => \Illuminate\Database\Console\Migrations\StatusCommand::class,
            'command.model.make' => \Flipbox\LumenGenerator\Console\ModelMakeCommand::class,
            'command.notification.make' => \Flipbox\LumenGenerator\Console\NotificationMakeCommand::class,
            'command.notification.table' => \Flipbox\LumenGenerator\Console\NotificationTableCommand::class,
            'command.optimize' => \Flipbox\LumenGenerator\Console\OptimizeCommand::class,
            'command.pipe.make' => \Flipbox\LumenGenerator\Console\PipeMakeCommand::class,
            'command.policy.make' => \Flipbox\LumenGenerator\Console\PolicyMakeCommand::class,
            'command.provider.make' => \Flipbox\LumenGenerator\Console\ProviderMakeCommand::class,
            'command.queue.batches-table' => \Illuminate\Queue\Console\BatchesTableCommand::class,
            'command.queue.failed' => \Illuminate\Queue\Console\ListFailedCommand::class,
            'command.queue.failed-table' => \Illuminate\Queue\Console\FailedTableCommand::class,
            'command.queue.flush' => \Illuminate\Queue\Console\FlushFailedCommand::class,
            'command.queue.forget' => \Illuminate\Queue\Console\ForgetFailedCommand::class,
            'command.queue.listen' => \Illuminate\Queue\Console\ListenCommand::class,
            'command.queue.restart' => \Illuminate\Queue\Console\RestartCommand::class,
            'command.queue.retry' => \Illuminate\Queue\Console\RetryCommand::class,
            'command.queue.table' => \Illuminate\Queue\Console\TableCommand::class,
            'command.queue.work' => \Illuminate\Queue\Console\WorkCommand::class,
            'command.request.make' => \Flipbox\LumenGenerator\Console\RequestMakeCommand::class,
            'command.resource.make' => \Flipbox\LumenGenerator\Console\ResourceMakeCommand::class,
            'command.route.list' => \Flipbox\LumenGenerator\Console\RouteListCommand::class,
            'command.schema.dump' => \Flipbox\LumenGenerator\Console\DumpCommand::class,
            'command.seed' => \Illuminate\Database\Console\Seeds\SeedCommand::class,
            'command.seeder.make' => \Illuminate\Database\Console\Seeds\SeederMakeCommand::class,
            'command.serve' => \Flipbox\LumenGenerator\Console\ServeCommand::class,
            'command.test.make' => \Flipbox\LumenGenerator\Console\TestMakeCommand::class,
            'command.tinker' => \Flipbox\LumenGenerator\Console\TinkerCommand::class,
            'command.wipe' => \Illuminate\Database\Console\WipeCommand::class,
            'composer' => \Illuminate\Support\Composer::class,
            'config' => \Illuminate\Config\Repository::class,
            'db' => \Illuminate\Database\DatabaseManager::class,
            'db.connection' => \Yajra\Oci8\Oci8Connection::class,
            'db.factory' => \Illuminate\Database\Connectors\ConnectionFactory::class,
            'db.transactions' => \Illuminate\Database\DatabaseTransactionsManager::class,
            'events' => \Illuminate\Events\Dispatcher::class,
            'files' => \Illuminate\Filesystem\Filesystem::class,
            'memcached.connector' => \Illuminate\Cache\MemcachedConnector::class,
            'migration.creator' => \Illuminate\Database\Migrations\MigrationCreator::class,
            'migration.repository' => \Illuminate\Database\Migrations\DatabaseMigrationRepository::class,
            'migrator' => \Illuminate\Database\Migrations\Migrator::class,
            'queue' => \Illuminate\Queue\QueueManager::class,
            'queue.connection' => \Illuminate\Queue\SyncQueue::class,
            'queue.failer' => \Illuminate\Queue\Failed\DatabaseFailedJobProvider::class,
            'queue.listener' => \Illuminate\Queue\Listener::class,
            'queue.worker' => \Illuminate\Queue\Worker::class,
        ]));
    override(\app(0), map([
        '' => '@',
            'Illuminate\Auth\AuthManager' => \Illuminate\Auth\AuthManager::class,
            'Illuminate\Cache\RateLimiter' => \Illuminate\Cache\RateLimiter::class,
            'Illuminate\Console\Scheduling\ScheduleFinishCommand' => \Illuminate\Console\Scheduling\ScheduleFinishCommand::class,
            'Illuminate\Console\Scheduling\ScheduleRunCommand' => \Illuminate\Console\Scheduling\ScheduleRunCommand::class,
            'Illuminate\Contracts\Auth\Access\Gate' => \Illuminate\Auth\Access\Gate::class,
            'Illuminate\Contracts\Console\Kernel' => \App\Console\Kernel::class,
            'Illuminate\Contracts\Debug\ExceptionHandler' => \App\Exceptions\Handler::class,
            'Illuminate\Contracts\Queue\EntityResolver' => \Illuminate\Database\Eloquent\QueueEntityResolver::class,
            'auth' => \Illuminate\Auth\AuthManager::class,
            'cache' => \Illuminate\Cache\CacheManager::class,
            'cache.store' => \Illuminate\Cache\Repository::class,
            'command.auth.resets.clear' => \Illuminate\Auth\Console\ClearResetsCommand::class,
            'command.cache.clear' => \Illuminate\Cache\Console\ClearCommand::class,
            'command.cache.forget' => \Illuminate\Cache\Console\ForgetCommand::class,
            'command.cache.table' => \Illuminate\Cache\Console\CacheTableCommand::class,
            'command.cast.make' => \Flipbox\LumenGenerator\Console\CastMakeCommand::class,
            'command.channel.make' => \Flipbox\LumenGenerator\Console\ChannelMakeCommand::class,
            'command.clear.compiled' => \Flipbox\LumenGenerator\Console\ClearCompiledCommand::class,
            'command.console.make' => \Flipbox\LumenGenerator\Console\ConsoleMakeCommand::class,
            'command.controller.make' => \Flipbox\LumenGenerator\Console\ControllerMakeCommand::class,
            'command.event.make' => \Flipbox\LumenGenerator\Console\EventMakeCommand::class,
            'command.exception.make' => \Flipbox\LumenGenerator\Console\ExceptionMakeCommand::class,
            'command.factory.make' => \Flipbox\LumenGenerator\Console\FactoryMakeCommand::class,
            'command.ide-helper.eloquent' => \Barryvdh\LaravelIdeHelper\Console\EloquentCommand::class,
            'command.ide-helper.generate' => \Barryvdh\LaravelIdeHelper\Console\GeneratorCommand::class,
            'command.ide-helper.meta' => \Barryvdh\LaravelIdeHelper\Console\MetaCommand::class,
            'command.ide-helper.models' => \Barryvdh\LaravelIdeHelper\Console\ModelsCommand::class,
            'command.job.make' => \Flipbox\LumenGenerator\Console\JobMakeCommand::class,
            'command.key.generate' => \Flipbox\LumenGenerator\Console\KeyGenerateCommand::class,
            'command.listener.make' => \Flipbox\LumenGenerator\Console\ListenerMakeCommand::class,
            'command.mail.make' => \Flipbox\LumenGenerator\Console\MailMakeCommand::class,
            'command.middleware.make' => \Flipbox\LumenGenerator\Console\MiddlewareMakeCommand::class,
            'command.migrate' => \Illuminate\Database\Console\Migrations\MigrateCommand::class,
            'command.migrate.fresh' => \Illuminate\Database\Console\Migrations\FreshCommand::class,
            'command.migrate.install' => \Illuminate\Database\Console\Migrations\InstallCommand::class,
            'command.migrate.make' => \Illuminate\Database\Console\Migrations\MigrateMakeCommand::class,
            'command.migrate.refresh' => \Illuminate\Database\Console\Migrations\RefreshCommand::class,
            'command.migrate.reset' => \Illuminate\Database\Console\Migrations\ResetCommand::class,
            'command.migrate.rollback' => \Illuminate\Database\Console\Migrations\RollbackCommand::class,
            'command.migrate.status' => \Illuminate\Database\Console\Migrations\StatusCommand::class,
            'command.model.make' => \Flipbox\LumenGenerator\Console\ModelMakeCommand::class,
            'command.notification.make' => \Flipbox\LumenGenerator\Console\NotificationMakeCommand::class,
            'command.notification.table' => \Flipbox\LumenGenerator\Console\NotificationTableCommand::class,
            'command.optimize' => \Flipbox\LumenGenerator\Console\OptimizeCommand::class,
            'command.pipe.make' => \Flipbox\LumenGenerator\Console\PipeMakeCommand::class,
            'command.policy.make' => \Flipbox\LumenGenerator\Console\PolicyMakeCommand::class,
            'command.provider.make' => \Flipbox\LumenGenerator\Console\ProviderMakeCommand::class,
            'command.queue.batches-table' => \Illuminate\Queue\Console\BatchesTableCommand::class,
            'command.queue.failed' => \Illuminate\Queue\Console\ListFailedCommand::class,
            'command.queue.failed-table' => \Illuminate\Queue\Console\FailedTableCommand::class,
            'command.queue.flush' => \Illuminate\Queue\Console\FlushFailedCommand::class,
            'command.queue.forget' => \Illuminate\Queue\Console\ForgetFailedCommand::class,
            'command.queue.listen' => \Illuminate\Queue\Console\ListenCommand::class,
            'command.queue.restart' => \Illuminate\Queue\Console\RestartCommand::class,
            'command.queue.retry' => \Illuminate\Queue\Console\RetryCommand::class,
            'command.queue.table' => \Illuminate\Queue\Console\TableCommand::class,
            'command.queue.work' => \Illuminate\Queue\Console\WorkCommand::class,
            'command.request.make' => \Flipbox\LumenGenerator\Console\RequestMakeCommand::class,
            'command.resource.make' => \Flipbox\LumenGenerator\Console\ResourceMakeCommand::class,
            'command.route.list' => \Flipbox\LumenGenerator\Console\RouteListCommand::class,
            'command.schema.dump' => \Flipbox\LumenGenerator\Console\DumpCommand::class,
            'command.seed' => \Illuminate\Database\Console\Seeds\SeedCommand::class,
            'command.seeder.make' => \Illuminate\Database\Console\Seeds\SeederMakeCommand::class,
            'command.serve' => \Flipbox\LumenGenerator\Console\ServeCommand::class,
            'command.test.make' => \Flipbox\LumenGenerator\Console\TestMakeCommand::class,
            'command.tinker' => \Flipbox\LumenGenerator\Console\TinkerCommand::class,
            'command.wipe' => \Illuminate\Database\Console\WipeCommand::class,
            'composer' => \Illuminate\Support\Composer::class,
            'config' => \Illuminate\Config\Repository::class,
            'db' => \Illuminate\Database\DatabaseManager::class,
            'db.connection' => \Yajra\Oci8\Oci8Connection::class,
            'db.factory' => \Illuminate\Database\Connectors\ConnectionFactory::class,
            'db.transactions' => \Illuminate\Database\DatabaseTransactionsManager::class,
            'events' => \Illuminate\Events\Dispatcher::class,
            'files' => \Illuminate\Filesystem\Filesystem::class,
            'memcached.connector' => \Illuminate\Cache\MemcachedConnector::class,
            'migration.creator' => \Illuminate\Database\Migrations\MigrationCreator::class,
            'migration.repository' => \Illuminate\Database\Migrations\DatabaseMigrationRepository::class,
            'migrator' => \Illuminate\Database\Migrations\Migrator::class,
            'queue' => \Illuminate\Queue\QueueManager::class,
            'queue.connection' => \Illuminate\Queue\SyncQueue::class,
            'queue.failer' => \Illuminate\Queue\Failed\DatabaseFailedJobProvider::class,
            'queue.listener' => \Illuminate\Queue\Listener::class,
            'queue.worker' => \Illuminate\Queue\Worker::class,
        ]));
    override(\resolve(0), map([
        '' => '@',
            'Illuminate\Auth\AuthManager' => \Illuminate\Auth\AuthManager::class,
            'Illuminate\Cache\RateLimiter' => \Illuminate\Cache\RateLimiter::class,
            'Illuminate\Console\Scheduling\ScheduleFinishCommand' => \Illuminate\Console\Scheduling\ScheduleFinishCommand::class,
            'Illuminate\Console\Scheduling\ScheduleRunCommand' => \Illuminate\Console\Scheduling\ScheduleRunCommand::class,
            'Illuminate\Contracts\Auth\Access\Gate' => \Illuminate\Auth\Access\Gate::class,
            'Illuminate\Contracts\Console\Kernel' => \App\Console\Kernel::class,
            'Illuminate\Contracts\Debug\ExceptionHandler' => \App\Exceptions\Handler::class,
            'Illuminate\Contracts\Queue\EntityResolver' => \Illuminate\Database\Eloquent\QueueEntityResolver::class,
            'auth' => \Illuminate\Auth\AuthManager::class,
            'cache' => \Illuminate\Cache\CacheManager::class,
            'cache.store' => \Illuminate\Cache\Repository::class,
            'command.auth.resets.clear' => \Illuminate\Auth\Console\ClearResetsCommand::class,
            'command.cache.clear' => \Illuminate\Cache\Console\ClearCommand::class,
            'command.cache.forget' => \Illuminate\Cache\Console\ForgetCommand::class,
            'command.cache.table' => \Illuminate\Cache\Console\CacheTableCommand::class,
            'command.cast.make' => \Flipbox\LumenGenerator\Console\CastMakeCommand::class,
            'command.channel.make' => \Flipbox\LumenGenerator\Console\ChannelMakeCommand::class,
            'command.clear.compiled' => \Flipbox\LumenGenerator\Console\ClearCompiledCommand::class,
            'command.console.make' => \Flipbox\LumenGenerator\Console\ConsoleMakeCommand::class,
            'command.controller.make' => \Flipbox\LumenGenerator\Console\ControllerMakeCommand::class,
            'command.event.make' => \Flipbox\LumenGenerator\Console\EventMakeCommand::class,
            'command.exception.make' => \Flipbox\LumenGenerator\Console\ExceptionMakeCommand::class,
            'command.factory.make' => \Flipbox\LumenGenerator\Console\FactoryMakeCommand::class,
            'command.ide-helper.eloquent' => \Barryvdh\LaravelIdeHelper\Console\EloquentCommand::class,
            'command.ide-helper.generate' => \Barryvdh\LaravelIdeHelper\Console\GeneratorCommand::class,
            'command.ide-helper.meta' => \Barryvdh\LaravelIdeHelper\Console\MetaCommand::class,
            'command.ide-helper.models' => \Barryvdh\LaravelIdeHelper\Console\ModelsCommand::class,
            'command.job.make' => \Flipbox\LumenGenerator\Console\JobMakeCommand::class,
            'command.key.generate' => \Flipbox\LumenGenerator\Console\KeyGenerateCommand::class,
            'command.listener.make' => \Flipbox\LumenGenerator\Console\ListenerMakeCommand::class,
            'command.mail.make' => \Flipbox\LumenGenerator\Console\MailMakeCommand::class,
            'command.middleware.make' => \Flipbox\LumenGenerator\Console\MiddlewareMakeCommand::class,
            'command.migrate' => \Illuminate\Database\Console\Migrations\MigrateCommand::class,
            'command.migrate.fresh' => \Illuminate\Database\Console\Migrations\FreshCommand::class,
            'command.migrate.install' => \Illuminate\Database\Console\Migrations\InstallCommand::class,
            'command.migrate.make' => \Illuminate\Database\Console\Migrations\MigrateMakeCommand::class,
            'command.migrate.refresh' => \Illuminate\Database\Console\Migrations\RefreshCommand::class,
            'command.migrate.reset' => \Illuminate\Database\Console\Migrations\ResetCommand::class,
            'command.migrate.rollback' => \Illuminate\Database\Console\Migrations\RollbackCommand::class,
            'command.migrate.status' => \Illuminate\Database\Console\Migrations\StatusCommand::class,
            'command.model.make' => \Flipbox\LumenGenerator\Console\ModelMakeCommand::class,
            'command.notification.make' => \Flipbox\LumenGenerator\Console\NotificationMakeCommand::class,
            'command.notification.table' => \Flipbox\LumenGenerator\Console\NotificationTableCommand::class,
            'command.optimize' => \Flipbox\LumenGenerator\Console\OptimizeCommand::class,
            'command.pipe.make' => \Flipbox\LumenGenerator\Console\PipeMakeCommand::class,
            'command.policy.make' => \Flipbox\LumenGenerator\Console\PolicyMakeCommand::class,
            'command.provider.make' => \Flipbox\LumenGenerator\Console\ProviderMakeCommand::class,
            'command.queue.batches-table' => \Illuminate\Queue\Console\BatchesTableCommand::class,
            'command.queue.failed' => \Illuminate\Queue\Console\ListFailedCommand::class,
            'command.queue.failed-table' => \Illuminate\Queue\Console\FailedTableCommand::class,
            'command.queue.flush' => \Illuminate\Queue\Console\FlushFailedCommand::class,
            'command.queue.forget' => \Illuminate\Queue\Console\ForgetFailedCommand::class,
            'command.queue.listen' => \Illuminate\Queue\Console\ListenCommand::class,
            'command.queue.restart' => \Illuminate\Queue\Console\RestartCommand::class,
            'command.queue.retry' => \Illuminate\Queue\Console\RetryCommand::class,
            'command.queue.table' => \Illuminate\Queue\Console\TableCommand::class,
            'command.queue.work' => \Illuminate\Queue\Console\WorkCommand::class,
            'command.request.make' => \Flipbox\LumenGenerator\Console\RequestMakeCommand::class,
            'command.resource.make' => \Flipbox\LumenGenerator\Console\ResourceMakeCommand::class,
            'command.route.list' => \Flipbox\LumenGenerator\Console\RouteListCommand::class,
            'command.schema.dump' => \Flipbox\LumenGenerator\Console\DumpCommand::class,
            'command.seed' => \Illuminate\Database\Console\Seeds\SeedCommand::class,
            'command.seeder.make' => \Illuminate\Database\Console\Seeds\SeederMakeCommand::class,
            'command.serve' => \Flipbox\LumenGenerator\Console\ServeCommand::class,
            'command.test.make' => \Flipbox\LumenGenerator\Console\TestMakeCommand::class,
            'command.tinker' => \Flipbox\LumenGenerator\Console\TinkerCommand::class,
            'command.wipe' => \Illuminate\Database\Console\WipeCommand::class,
            'composer' => \Illuminate\Support\Composer::class,
            'config' => \Illuminate\Config\Repository::class,
            'db' => \Illuminate\Database\DatabaseManager::class,
            'db.connection' => \Yajra\Oci8\Oci8Connection::class,
            'db.factory' => \Illuminate\Database\Connectors\ConnectionFactory::class,
            'db.transactions' => \Illuminate\Database\DatabaseTransactionsManager::class,
            'events' => \Illuminate\Events\Dispatcher::class,
            'files' => \Illuminate\Filesystem\Filesystem::class,
            'memcached.connector' => \Illuminate\Cache\MemcachedConnector::class,
            'migration.creator' => \Illuminate\Database\Migrations\MigrationCreator::class,
            'migration.repository' => \Illuminate\Database\Migrations\DatabaseMigrationRepository::class,
            'migrator' => \Illuminate\Database\Migrations\Migrator::class,
            'queue' => \Illuminate\Queue\QueueManager::class,
            'queue.connection' => \Illuminate\Queue\SyncQueue::class,
            'queue.failer' => \Illuminate\Queue\Failed\DatabaseFailedJobProvider::class,
            'queue.listener' => \Illuminate\Queue\Listener::class,
            'queue.worker' => \Illuminate\Queue\Worker::class,
        ]));
    override(\Psr\Container\ContainerInterface::get(0), map([
        '' => '@',
            'Illuminate\Auth\AuthManager' => \Illuminate\Auth\AuthManager::class,
            'Illuminate\Cache\RateLimiter' => \Illuminate\Cache\RateLimiter::class,
            'Illuminate\Console\Scheduling\ScheduleFinishCommand' => \Illuminate\Console\Scheduling\ScheduleFinishCommand::class,
            'Illuminate\Console\Scheduling\ScheduleRunCommand' => \Illuminate\Console\Scheduling\ScheduleRunCommand::class,
            'Illuminate\Contracts\Auth\Access\Gate' => \Illuminate\Auth\Access\Gate::class,
            'Illuminate\Contracts\Console\Kernel' => \App\Console\Kernel::class,
            'Illuminate\Contracts\Debug\ExceptionHandler' => \App\Exceptions\Handler::class,
            'Illuminate\Contracts\Queue\EntityResolver' => \Illuminate\Database\Eloquent\QueueEntityResolver::class,
            'auth' => \Illuminate\Auth\AuthManager::class,
            'cache' => \Illuminate\Cache\CacheManager::class,
            'cache.store' => \Illuminate\Cache\Repository::class,
            'command.auth.resets.clear' => \Illuminate\Auth\Console\ClearResetsCommand::class,
            'command.cache.clear' => \Illuminate\Cache\Console\ClearCommand::class,
            'command.cache.forget' => \Illuminate\Cache\Console\ForgetCommand::class,
            'command.cache.table' => \Illuminate\Cache\Console\CacheTableCommand::class,
            'command.cast.make' => \Flipbox\LumenGenerator\Console\CastMakeCommand::class,
            'command.channel.make' => \Flipbox\LumenGenerator\Console\ChannelMakeCommand::class,
            'command.clear.compiled' => \Flipbox\LumenGenerator\Console\ClearCompiledCommand::class,
            'command.console.make' => \Flipbox\LumenGenerator\Console\ConsoleMakeCommand::class,
            'command.controller.make' => \Flipbox\LumenGenerator\Console\ControllerMakeCommand::class,
            'command.event.make' => \Flipbox\LumenGenerator\Console\EventMakeCommand::class,
            'command.exception.make' => \Flipbox\LumenGenerator\Console\ExceptionMakeCommand::class,
            'command.factory.make' => \Flipbox\LumenGenerator\Console\FactoryMakeCommand::class,
            'command.ide-helper.eloquent' => \Barryvdh\LaravelIdeHelper\Console\EloquentCommand::class,
            'command.ide-helper.generate' => \Barryvdh\LaravelIdeHelper\Console\GeneratorCommand::class,
            'command.ide-helper.meta' => \Barryvdh\LaravelIdeHelper\Console\MetaCommand::class,
            'command.ide-helper.models' => \Barryvdh\LaravelIdeHelper\Console\ModelsCommand::class,
            'command.job.make' => \Flipbox\LumenGenerator\Console\JobMakeCommand::class,
            'command.key.generate' => \Flipbox\LumenGenerator\Console\KeyGenerateCommand::class,
            'command.listener.make' => \Flipbox\LumenGenerator\Console\ListenerMakeCommand::class,
            'command.mail.make' => \Flipbox\LumenGenerator\Console\MailMakeCommand::class,
            'command.middleware.make' => \Flipbox\LumenGenerator\Console\MiddlewareMakeCommand::class,
            'command.migrate' => \Illuminate\Database\Console\Migrations\MigrateCommand::class,
            'command.migrate.fresh' => \Illuminate\Database\Console\Migrations\FreshCommand::class,
            'command.migrate.install' => \Illuminate\Database\Console\Migrations\InstallCommand::class,
            'command.migrate.make' => \Illuminate\Database\Console\Migrations\MigrateMakeCommand::class,
            'command.migrate.refresh' => \Illuminate\Database\Console\Migrations\RefreshCommand::class,
            'command.migrate.reset' => \Illuminate\Database\Console\Migrations\ResetCommand::class,
            'command.migrate.rollback' => \Illuminate\Database\Console\Migrations\RollbackCommand::class,
            'command.migrate.status' => \Illuminate\Database\Console\Migrations\StatusCommand::class,
            'command.model.make' => \Flipbox\LumenGenerator\Console\ModelMakeCommand::class,
            'command.notification.make' => \Flipbox\LumenGenerator\Console\NotificationMakeCommand::class,
            'command.notification.table' => \Flipbox\LumenGenerator\Console\NotificationTableCommand::class,
            'command.optimize' => \Flipbox\LumenGenerator\Console\OptimizeCommand::class,
            'command.pipe.make' => \Flipbox\LumenGenerator\Console\PipeMakeCommand::class,
            'command.policy.make' => \Flipbox\LumenGenerator\Console\PolicyMakeCommand::class,
            'command.provider.make' => \Flipbox\LumenGenerator\Console\ProviderMakeCommand::class,
            'command.queue.batches-table' => \Illuminate\Queue\Console\BatchesTableCommand::class,
            'command.queue.failed' => \Illuminate\Queue\Console\ListFailedCommand::class,
            'command.queue.failed-table' => \Illuminate\Queue\Console\FailedTableCommand::class,
            'command.queue.flush' => \Illuminate\Queue\Console\FlushFailedCommand::class,
            'command.queue.forget' => \Illuminate\Queue\Console\ForgetFailedCommand::class,
            'command.queue.listen' => \Illuminate\Queue\Console\ListenCommand::class,
            'command.queue.restart' => \Illuminate\Queue\Console\RestartCommand::class,
            'command.queue.retry' => \Illuminate\Queue\Console\RetryCommand::class,
            'command.queue.table' => \Illuminate\Queue\Console\TableCommand::class,
            'command.queue.work' => \Illuminate\Queue\Console\WorkCommand::class,
            'command.request.make' => \Flipbox\LumenGenerator\Console\RequestMakeCommand::class,
            'command.resource.make' => \Flipbox\LumenGenerator\Console\ResourceMakeCommand::class,
            'command.route.list' => \Flipbox\LumenGenerator\Console\RouteListCommand::class,
            'command.schema.dump' => \Flipbox\LumenGenerator\Console\DumpCommand::class,
            'command.seed' => \Illuminate\Database\Console\Seeds\SeedCommand::class,
            'command.seeder.make' => \Illuminate\Database\Console\Seeds\SeederMakeCommand::class,
            'command.serve' => \Flipbox\LumenGenerator\Console\ServeCommand::class,
            'command.test.make' => \Flipbox\LumenGenerator\Console\TestMakeCommand::class,
            'command.tinker' => \Flipbox\LumenGenerator\Console\TinkerCommand::class,
            'command.wipe' => \Illuminate\Database\Console\WipeCommand::class,
            'composer' => \Illuminate\Support\Composer::class,
            'config' => \Illuminate\Config\Repository::class,
            'db' => \Illuminate\Database\DatabaseManager::class,
            'db.connection' => \Yajra\Oci8\Oci8Connection::class,
            'db.factory' => \Illuminate\Database\Connectors\ConnectionFactory::class,
            'db.transactions' => \Illuminate\Database\DatabaseTransactionsManager::class,
            'events' => \Illuminate\Events\Dispatcher::class,
            'files' => \Illuminate\Filesystem\Filesystem::class,
            'memcached.connector' => \Illuminate\Cache\MemcachedConnector::class,
            'migration.creator' => \Illuminate\Database\Migrations\MigrationCreator::class,
            'migration.repository' => \Illuminate\Database\Migrations\DatabaseMigrationRepository::class,
            'migrator' => \Illuminate\Database\Migrations\Migrator::class,
            'queue' => \Illuminate\Queue\QueueManager::class,
            'queue.connection' => \Illuminate\Queue\SyncQueue::class,
            'queue.failer' => \Illuminate\Queue\Failed\DatabaseFailedJobProvider::class,
            'queue.listener' => \Illuminate\Queue\Listener::class,
            'queue.worker' => \Illuminate\Queue\Worker::class,
        ]));


    override(\Illuminate\Support\Arr::add(0), type(0));
    override(\Illuminate\Support\Arr::except(0), type(0));
    override(\Illuminate\Support\Arr::first(0), elementType(0));
    override(\Illuminate\Support\Arr::last(0), elementType(0));
    override(\Illuminate\Support\Arr::get(0), elementType(0));
    override(\Illuminate\Support\Arr::only(0), type(0));
    override(\Illuminate\Support\Arr::prepend(0), type(0));
    override(\Illuminate\Support\Arr::pull(0), elementType(0));
    override(\Illuminate\Support\Arr::set(0), type(0));
    override(\Illuminate\Support\Arr::shuffle(0), type(0));
    override(\Illuminate\Support\Arr::sort(0), type(0));
    override(\Illuminate\Support\Arr::sortRecursive(0), type(0));
    override(\Illuminate\Support\Arr::where(0), type(0));
    override(\array_add(0), type(0));
    override(\array_except(0), type(0));
    override(\array_first(0), elementType(0));
    override(\array_last(0), elementType(0));
    override(\array_get(0), elementType(0));
    override(\array_only(0), type(0));
    override(\array_prepend(0), type(0));
    override(\array_pull(0), elementType(0));
    override(\array_set(0), type(0));
    override(\array_sort(0), type(0));
    override(\array_sort_recursive(0), type(0));
    override(\array_where(0), type(0));
    override(\head(0), elementType(0));
    override(\last(0), elementType(0));
    override(\with(0), type(0));
    override(\tap(0), type(0));
    override(\optional(0), type(0));

}
